NEXT_PUBLIC_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/wyze/treasure-marketplace
NEXT_PUBLIC_VERCEL_ENV=dev
NEXT_PUBLIC_ALCHEMY_KEY=koj2zAjEWZz5nhLYsdQEEls8UZCEpPRd
NEXT_PUBLIC_MARKETPLACE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/marketplace
NEXT_PUBLIC_BRIDGEWORLD_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/bridgeworld
NEXT_PUBLIC_METADATA_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/metadata
NEXT_PUBLIC_REALM_SUBGRAPH=https://api.thegraph.com/subgraphs/name/jona/realm
NEXT_PUBLIC_SMOLVERSE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/smolverse
NEXT_PUBLIC_BATTLEFLY_API=https://api.battlefly.game

LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBODIES_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBODIES_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBRAINS_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBRAINS_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
TALES_OF_ELLERIA_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
TALES_OF_ELLERIA_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
